<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Groupe de développeurs multifonctions, création en tout genre et craft d'horlogerie en bonus...">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="media/Css.v2.css">

    <title>STAFF TIME OUT</title>
</head>

<body class="container fondecran footflex">

<!--Header-->
    <header class="container">
        <div class="row" style="height: 100px;">
            <div class="col-sm order-2 align-self-center">
                <h1><b>TIME OUT</b></h1>
            </div>
            <div class="d-none col-md-auto text-center order-1 order-md-last align-self-center">
                <div class="row align-items-center">
                    <div class="col">
                        <a href="cv/cv_dorian.html">
                            <img src="media/dorian.jpg" alt="photo Dorian Pelat" title="Dorian Pelat" class="responsive rounded cl_photocv">
                        </a>
                    </div>
                    <div class="col">
                        <a href="cv/cv_laetitia.html">
                            <img src="media/laetitia.jpg" alt="Laetitia Da Costa" title="Laetitia Da Costa" class="responsive rounded cl_photocv">
                        </a>
                    </div>
                    <div class="col">
                        <a href="cv/cv_michel.html">
                            <img src="media/michel.jpg" alt="photo Michel Nguyen" title="Michel Nguyen" class="responsive rounded cl_photocv">
                        </a>
                    </div>
                    <div class="col">
                        <a href="cv/cv_robin.html">
                            <img src="media/robin.jpg" alt="photo Robin Peyret" title="Robin Peyret" class="responsive rounded cl_photocv">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header-->
<!--Nav-->
<div class="container p-0 sticky-top">
        <nav class="navbar navbar-expand-md sticky-top navbar-dark rounded" style="background-color: #313131;">
            <div class="order-1 order-md-last">
                <span class="navbar-brand text-white"><b>TO</b></span>
            </div>

            <button class="navbar-toggler order-2" type="button" data-toggle="collapse" data-target="#navbarc"
                aria-controls="navbarc" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse order-3" id="navbarc">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop_bs.html">E-Boutique</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="team_bs.html">Equipe</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_bs.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!--Nav-->




    <main class="videop">
        <div class="card">
            <div class="card-body shadow bg-white rounded degradegris">
                <h1 class="card-title text-center">TIME STAFF</h1>
            </div>
        </div>
        <div class="card-deck mt-5 mb-5">
            <div class="card">
                <img src="media/dorian.jpg" class="card-img-top" alt="photo PELAT Dorian" title="Dorian Pelat">
                <div class="card-body shadow bg-white rounded degradegris">
                    <h4 class="card-title">PELAT Dorian</h4>
                    <h5>Technicien Développeur</h5>
                    <p class="card-text text-justify">Dynamique et adepte de l'opimisation. Je pars du principe qu'il y a toujours une meilleur façon de faire les choses. Toujours à l'affût de nouvelles idées ou de nouveaux points de vue.</p>
                </div>
                <div class="card-footer shadow">
                    <a href="cv/cv_dorian.html" class="btn text-white" style="background-color: #313131;">Profil</a>
                </div>
            </div>

            <div class="card">
                <img src="media/laetitia.jpg" class="card-img-top" alt="photo DA COSTA Laetitia" title="Laetitia Da Costa">
                <div class="card-body shadow bg-white rounded degradegris">
                    <h4 class="card-title">DA COSTA Laetitia</h4>
                    <h5>Technicienne Développeuse</h5>
                    <p class="card-text text-justify">blablabla</p>
                </div>
                <div class="card-footer shadow">
                    <a href="cv/cv_laetitia.html" class="btn text-white" style="background-color: #313131;">Profil</a>
                </div>
            </div>

            <div class="d-lg-none w-100"></div>

            <div class="card">
                <img src="media/michel.jpg" class="card-img-top" alt="photo NGUYEN Michel" title="Michel Nguyen">
                <div class="card-body shadow bg-white rounded degradegris">
                    <h4 class="card-title">NGUYEN Michel</h4>
                    <h5>Technicien Développeur</h5>
                    <p class="card-text text-justify">J'ai retourner ma veste!!!!!!!!!!</p>
                </div>
                <div class="card-footer shadow">
                    <a href="cv/cv_michel.html" class="btn text-white" style="background-color: #313131;">Profil</a>
                </div>
            </div>

            <div class="card">
                <img src="media/robin.jpg" class="card-img-top" alt="photo PEYRET Robin" title="Robin Peyret">
                <div class="card-body shadow bg-white rounded degradegris">
                    <h4 class="card-title">PEYRET Robin</h4>
                    <h5>Technicien Développeur</h5>
                    <p class="card-text text-justify">J'ai faim</p>
                </div>
                <div class="card-footer shadow">
                    <a href="cv/cv_robin.html" class="btn text-white" style="background-color: #313131;">Profil</a>
                </div>
            </div>

        </div>
    </main>




    <!--Footer-->
    <footer class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 d-none d-md-block text-center">
                <img src="media/logotimeout.jpg" class="img" alt="logo Time Out" id="logo">
            </div>
            <div class="col-12 col-md-4 text-center">
                <H2>Time Out Company</H2>
                <p>3 Rue des Mouches<br>
                    26000 Valence<br>
                    France
                </p>
            </div>
            <div class="col-12 col-md-4 text-center">
                <h2>Site</h2>
                <a href="shop_bs.html">Produits</a><br>
                <a href="team_bs.html">Qui sommes-nous ?</a><br>
                <a href="contact_bs.html">Nous contacter</a>
            </div>
        </div>
    </footer>
    <!--Footer-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>
